worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name a.beepit.loc;
        sendfile     on;

        location ~ / {
            proxy_pass http://127.0.0.1:3000;
        }
    }

    server {
        listen       80;
        server_name b.beepit.loc;
        sendfile     on;

        location ~ / {
            proxy_pass http://127.0.0.1:3000;
        }
    }

    server {
        listen       80;
        server_name www.beepit.loc;
        sendfile     on;

        location ~ / {
            proxy_pass http://127.0.0.1:3000;
        }
    }
}
